database {
  url = "jdbc:mysql://localhost:3306/meka?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = "babatee760"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true

  numberOfThreads = 10
}

googlemaps {
  "apiKey" = "AIzaSyD4wB7gDthXKRY-EjZ_2hSU302MsMyv7Hc"
}
